{
    "name": "alfonsomga/symfony.demo.on.roids",
    "license": "MIT",
    "type": "project",
    "description": "The Symfony Demo Application On Roids",
    "authors": [
        {
            "name": "Alfonso M. García Astorga",
            "email": "me@alfon.io",
            "homepage": "https://alfon.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php"                                  : ">=5.5.21",
        "ext-pdo_sqlite"                       : "*",
        "doctrine/doctrine-bundle"             : "~1.5",
        "doctrine/doctrine-fixtures-bundle"    : "~2.2",
        "doctrine/orm"                         : "~2.4",
        "erusev/parsedown"                     : "~1.5",
        "ezyang/htmlpurifier"                  : "~4.7",
        "incenteev/composer-parameter-handler" : "~2.1",
        "ircmaxell/password-compat"            : "~1.0",
        "knplabs/knp-paginator-bundle"         : "~2.4",
        "leafo/scssphp"                        : "~0.1.5",
        "patchwork/jsqueeze"                   : "~1.0",
        "sensio/distribution-bundle"           : "~5.0",
        "sensio/framework-extra-bundle"        : "~3.0",
        "symfony/assetic-bundle"               : "~2.6",
        "symfony/monolog-bundle"               : "~2.7",
        "symfony/swiftmailer-bundle"           : "~2.3",
        "symfony/symfony"                      : "~2.8",
        "twig/extensions"                      : "~1.2",
        "friendsofsymfony/rest-bundle": "~1.7",
        "jms/serializer-bundle": "~1.1",
        "nelmio/api-doc-bundle": "~2.11",
        "friendsofsymfony/http-cache-bundle": "~1.0",
        "willdurand/hateoas-bundle": "~1.1",
        "willdurand/rest-extra-bundle": "~1.0",
        "hwi/oauth-bundle": "0.4.*",
        "predis/predis": "^1.0",
        "snc/redis-bundle": "1.1.x-dev",
        "friendsofsymfony/elastica-bundle": "dev-master",
        "oldsound/rabbitmq-bundle": "~1.8",
        "knplabs/knp-snappy-bundle": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "liip/functional-test-bundle": "~1.3"
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "5.5.21"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
